{
  "name": "tutorial-server",
  "version": "1.0.0",
  "description": "A simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js,gql,graphql",
    "test": "nodemon --inspect-brk ./server.js --exec babel-node -e js,gql,graphql"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playlyfe/gql": "^2.6.0",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.3.5",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "uuid": "^3.3.2"
  }
}
