
type Position {
	lng: Float!
	lat: Float!
}

interface Map {
	id: ID!
	name: String!
	position: Position!
	zoom: Float!
}

type MainMap implements Map {
	id: ID!
	name: String!
	position: Position!
	zoom: Float!
	isNavigating: Boolean
	isWatchingUserPosition: Boolean
	userPositionWatchId: Int
	userLocationVisible: Boolean
	navZoom: Float
	isFollowing: Boolean
	isRouteShown: Boolean
}

type OtherMap implements Map {
	id: ID!
	name: String!
	position: Position!
	zoom: Float!
}

union MapboxSourceData = Vector | Raster | RasterDem | GeoJSON | Image | Video | Canvas

enum MapboxSourceTypes {
	VECTOR
	RASTER
	RASTERDEM
	GEOJSON
	IMAGE
	VIDEO
	CANVAS
}

type Vector {
	test: String
}

type Raster {
	test: String
}

type RasterDem {
	test: String
}

type GeoJSON {
	test: String
}

type Image {
	id: ID!
	name: String
	url: String
}

type Video {
	test: String
}

type Canvas {
	test: String
}

type MapboxSource {
	id: ID!
	name: String!
	type: MapboxSourceTypes
	data: MapboxSourceData
}


enum MapboxLayerType {
	BACKGROUND
	FILL
	LINE
	SYMBOL
	RASTER
	CIRCLE
	FILL_EXTRUSION
	HEATMAP
	HILLSHADE
}

type MapboxPaint {
	test: String
}

type MapboxLayer {
	id: ID!
	name: String!
	type: MapboxLayerType!
	source: String
	sourceLayer: String
	minzoom: Int
	maxzoom: Int

	paint: MapboxPaint
	metadata: String
	filter: String
	layout: String
}

extend type Query {
	maps(name: String): [Map]
	map(name: String): Map
	userPosition: Position
}

extend type Mutation {
	updateMapPosition(id: ID!, name: String!, lng: Float!, lat: Float!, zoom: Float!): Map
	updateUserPosition(lng: Float!, lat: Float!): Position
}
