type User {
	id: ID!
	name: String!
	email: String!
}

type AuthPayload {
	name: String!
	email: String!
	password: String!
}

extend type Query {
	user(id: ID!): User
	users: [User]
}

extend type Mutation {
	signup(name: String!, email: String!, password: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
}
